@teaser-height: 100%;

.large-teaser-image,
.large-teaser-box {
    height: @teaser-height;
    //padding-left: 0px;
    //padding-right: 0px;
    padding: 0px;
}

.large-teaser-box {
    .primary-color-link-container;
    height: @teaser-height;
    text-align: center;
    padding-bottom: 50px;

    // Tablet
    @media (min-width: @screen-sm-min) {
        position: absolute;
        text-align: left;
        padding-bottom: 0px;
    }

    .field {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
    }

    // Collection Title
    .field-name-title {
        padding-top: 20px;

        a {
            font-family: @font-family-sans-serif-light;
            font-size: 26px;
            color: #fff;

            // Desktop
            @media (min-width: @screen-md-min) {
                font-size: 37px;
            }
        }

        // Title accent bar
        &::after {
            content : "";
            display: inline-block;
            left: 0;
            height: 1px;
            width: 136px;
            border-bottom: 6px solid @brand-secondary;

            // Tablet
            @media (min-width: @screen-sm-min) {
                top: -25px;
            }
        }
    }

    // Item Count
    .field-name-collection-item-count {
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: @mukurtu-expanded-letter-spacing;
        opacity: 0.75;
        text-transform: uppercase;
    }

    // Summary Text
    .field-name-field-collection-summary {
        color: #111111;
        font-size: 16px;

        // Desktop
        @media (min-width: @screen-md-min) {
            font-size: 17px;
        }
    }

    // "View Collection" link
    .field-name-node-link {
        display: none;

        // Desktop
        @media (min-width: @screen-md-min) {
            display: block;
            a {
                .chevron-right;
                font-weight: bold;
                font-size: 14px;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: @mukurtu-expanded-letter-spacing;
            }
        }
    }
}


.view-collections {
    .views-row {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    // Tablet
    @media (min-width: @screen-sm-min) {
        .row {
            margin: 0px;
        }
    }

    .views-row-even {
        // Tablet
        @media (min-width: @screen-sm-min) {
            .large-teaser-box {
                left: 0;
            }
            .large-teaser-image {
                float: right;
            }
        }
    }

    .views-row-odd {
        // Tablet
        @media (min-width: @screen-sm-min) {
            .large-teaser-box {
                right: 0;
            }
        }
    }
}

// Fulltext Search Box
#edit-search-api-views-fulltext {
    background-color: @mukurtu-text-box-background-color;
    border-radius: 0px;
    border: none;
}

#views-exposed-form-collections-all {
    .views-exposed-form {
         .views-exposed-widget {
            padding: 0;
            width: 50%;

            .btn {
                .primary-color-link-container;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                margin-top: 0px;
                border-radius: 0px;
                width: 100%;
            }

            &.views-submit-button {
                .btn {
                    float: left;
                }
            }
         }
    }
}

.page-collections {
    .panel-panel {
        text-align: center;
    }

    .pane-views-exp-collections-all {
        padding-top: 20px;
        display: inline-block;
        text-align: center;
        width: 80%;

        // Tablet
        @media (min-width: @screen-sm-min) {
            width: 50%;
        }
    }

    .pane-ma-search-api-ma-custom-sorts {
        display: inline-block;
        text-align: center;
        width: 80%;

        // Tablet
        @media (min-width: @screen-sm-min) {
            width: 50%;
        }
    }

    .pane-ma-search-api-ma-custom-sorts {
        .pane-content,
        .pane-title {
            display: inline-block;
            width: 49%;
            margin-top: 0px;
        }

        .pane-title {
            padding: 10px 12px;
        }
    }
}