@digital-hertiage-text-size-desktop: 18px;

// Digital Heritage
.digital-heritage-body {
    .field-name-field-media-asset {
        img {
            margin: auto;
        }
    }

    >.field {
        .metadata-field-padding;
        font-size: 16px;

        // Desktop
        @media (min-width: @screen-md-min) {
            font-size: 18px;
        }

        > a {
            .mukurtu-standard-link;
        }

        .label-above {
            .metadata-primary-field-label;
        }
    }

    // Field dividers
    >.field::after {
        content : "";
        display: inline-block;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        padding-top: 30px;
        border-bottom: 5px solid @mukurtu-primary-field-divider-color;
    }
}

.view-community-dh-items,
.view-digital-heritage-grid-list {
    >.view-content {
        .views-row-first {
            border-top: 5px solid @mukurtu-view-row-divider-color;
        }
        .views-row {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }

    .views-row {
        .view-border;
    }
}

// Community Record Tabs
#quicktabs-community-record {
    .quicktabs-tabs {
        .fullwidth;
        height: 52px;
        background: none;
        background-color: @mukurtu-navbar-collapse-bg;
        padding: 0px;

        li {
            height: 100%;
            margin: 0px;
            border-left: 1px solid rgba(70, 70, 70, 0.25);

            a {
                font-weight: bold;
                font-size: 16px;
                height: 100%;
                background: none;
                line-height: 44px;
            }

            &:hover {
                background-color: @mukurtu-navbar-default-link-hover-bg;

                a {
                    color: #fff;
                }
            }

            // Active CR tab
            &.active {
                background: none;
                background-color: @brand-primary;
                a {
                    color: #fff;
                }

                // Active CR down arrow icon
                &::after {
                    .arrow-down;
                    content: "";
                    position: relative;
                    top: 100%;
                    background-size: 20px 12px;
                    left: 46%;
                    height: 12px;
                    z-index: 10;
                    padding: 36px 0px 20px 20px;
                }
            }

            &:first-of-type {
                border-left: none;
            }
        }

        // Drop shadow for CR tabs
        &::after {
            .section-shadow;
            content: "";
            height: 12px;
            display: block;
            position: relative;
            top: 100%;
        }
    }
}

// Community record quicktab container
#quicktabs-container-community-record {
    padding-top: 50px;
}

// Digital Heritage Node Page
.node-type-digital-heritage {
    // Hide title header background
    h1.page-header {
        background: none;
    }
}