.view-mode-search_result {
    .label-inline {
        letter-spacing: @mukurtu-expanded-letter-spacing;
        font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;

        // Tablet
        @media (min-width: @screen-sm-min) {
            font-size: 12px;
            line-height: 2;
            width: 100px;
            float: left;
            clear: both;
        }
    }

    .field {
        padding: 5px;
        font-size: 15px;

        // Desktop
        @media (min-width: @screen-md-min) {
            font-size: 16px;
        }
    }

    // Title
    .field-name-title {
        h2 {
            font-size: 18px;
            font-family: @font-family-sans-serif-light;
            margin-top: 0px;

            // Tablet
            @media (min-width: @screen-sm-min) {
                font-size: 24px;
            }

            // Desktop
            @media (min-width: @screen-md-min) {
                font-size: 30px;
            }
        }
    }

    // Media
    .field-name-field-media-asset {
        img {
            width: 100%;
        }
    }
}


// Grid View
.grid-view {
    padding-top: 60px;

    .view-header {
        position: absolute;
        top: 0;
    }

    .view-content {
        height: 100%;
    }

    // Pager
    .text-center {
        width: 100%;
        float: left;
        margin-top: 10%;
    }

    .views-row {
        width: 100% !important;
        float: left;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    
        // Tablet
        @media (min-width: @screen-sm-min) {
            width: 45% !important;
        }
    
        // Desktop
        @media (min-width: @screen-md-min) {
            width: 30% !important;
        }

        // Extra large Desktop
        @media (min-width: 1600px) {
            width: 20% !important;
        }

        &.views-row-first {
            border-top: none !important;
        }
    }

    .view-mode-search_result {
        .field {
            display: none;
        }
        .field-name-title,
        .field-name-field-media-asset {
            display: block;

            h2 {
                font-size: 16px;
                font-weight: bold;
            }
        }

        .field-name-title {
            h2 {
                .chevron-right;
            }
        }

        .field-name-field-media-asset {
            padding-top: 10px;
        }

        .col-xs-4,
        .col-xs-8 {
            width: 100%;
        }
    }
}


.grid-view:after {
    content: '';
    display: block;
    clear: both;
}