.pager-text {
    .mukurtu-standard-link;
    border: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: @mukurtu-expanded-letter-spacing;

    &:hover,
    &:focus {
        background: transparent;
        border: none;
    }
}

ul.pagination {
    li {
        // Current page
        &.active {
            .pager-text;

            span {
                .pager-text;
                color: @text-color;
                background: transparent;

                &:hover,
                &:focus {
                    color: @text-color;
                }

                // Underline current page
                &::after {
                    content : "";
                    display: inline-block;
                    position: absolute;
                    left: 20%;
                    bottom: 0;
                    height: 6px;
                    width: 20px;
                    border-bottom: 6px solid @brand-secondary;
                }
            }
        }

        // Other pages
        a {
            .pager-text;
        }
    }
}