.scald-atom {
    .field-name-download-atom {
        text-align: center;
        padding-top: 30px;

        a {
            background-color: @brand-primary;
            color: #fff;
            padding: 10px 20px 10px 20px;
            font-size: 16px;
            font-weight: bold;

            &:hover,
            &:focus {
                background-color: @mukurtu-navbar-default-link-hover-bg;
                text-decoration: none;
            }
        }
    }
}