#homebox.homebox-mukurtu_dashboard {
    .portlet-header {
        .primary-color-link-container;

        .portlet-title {
            .mukurtu-pane-label;
            background-image: url(@mukurtu-panel-chevron-down-path);
            background-repeat: no-repeat;
            background-position: 95% 50%;
            background-size: 20px;
        }
    }

    .portlet-content {
        padding: 20px;

        dd {
            padding-bottom: 20px;
        }
    }
}