// Define all variables for the blue & gold color scheme
@brand-primary: #159EC4;
@brand-secondary: #E6AB49;

@link-color:	 #138AAB;
@text-color:	 #464646;
@teaser-text-color: #333333;
@footer-text-color: #999999;
@footer-link-weight: bold;
@footer-link-color: #CCCCCC;

// Typography
@font-family-sans-serif-light: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-size-base: 16px;
@font-size-mukurtu-login-menu: 13px;
@font-size-mukurtu-footer: 13px;
@mukurtu-expanded-letter-spacing: 1.2px;

// Navbar
@navbar-default-bg:                              #fff;
@navbar-default-border:                            none;
@navbar-mukurtu-bg:                                @brand-primary;

@mukurtu-login-menu-width:                         105px;

// Views
@mukurtu-view-row-divider-color:                #EEEAEA;
@mukurtu-primary-field-divider-color:           #E5E1E1;

// Mobile Menu/Collapse Navbar
@mukurtu-navbar-collapse-bg:                     #F8F7F7;
@mukurtu-navbar-collapse-tablet-font-size:         19px;
@mukurtu-navbar-collapse-font-size:                20px;
@mukurtu-navbar-collapse-link-color:             #138AAB;
@mukurtu-navbar-collapse-link-hover-color:       #E5AB48;
@mukurtu-navbar-collapse-padding:                  10px;

// Mukurtu Specific
@mukurtu-main-container-padding:                   8%;
@navbar-mukurtu-accent-height:                     6px;
@mukurtu-text-box-background-color:               #EEECEC;

// Breadcrumbs
@mukurtu-breadcrumb-gradient-color:              #b7873a;
@mukurtu-breadcrumb-link-color:                    #fff;
@mukurtu-breadcrumb-non-link-color:                @text-color;

@mukurtu-default-container-bg-color:               @brand-primary;
@mukurtu-default-container-bg-hover-color:         #138AAB;
@mukurtu-default-container-font-color:             #fff;

@mukurtu-panel-pane-text-color:                    #fff;
@mukurtu-panel-pane-content-background-color:      #EEECEC;

// Mukurtu Menu Navbar links
@mukurtu-navbar-default-link-color:                #fff;
@mukurtu-navbar-default-link-hover-color:          #fff;
@mukurtu-navbar-default-link-hover-bg:             #138AAB;
@mukurtu-navbar-default-font-weight:               bold;

@mukurtu-navbar-default-link-active-color:         #555;
@mukurtu-navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@mukurtu-navbar-default-link-disabled-color:       #ccc;
@mukurtu-navbar-default-link-disabled-bg:          transparent;

// Media Element Controls
@mukurtu-mejs-background-color: #fff;
@mukurtu-mejs-text-color: #464646;
@mukurtu-mejs-time-rail-loaded-color: #E5E1E1;
@mukurtu-mejs-time-rail-current-color: #D1CBCB;

// Dictionary
@mukurtu-dictionary-word-label-background-color: @mukurtu-view-row-divider-color;


// Images
@mukurtu-chevron-right-path: ~"../images/icons/chevronright.svg";
@mukurtu-chevron-down-path: ~"../images/icons/chevrondown.svg";
@mukurtu-chevron-dropdown-path: ~"../images/icons/chevron_dropdown_blue.svg";
@mukurtu-panel-chevron-down-path: ~"../images/icons/chevrondown.svg";
@mukurtu-arrow-down-path: ~"../images/icons/triangle_arrow_down.svg";
@mukurtu-arrow-right-path: ~"../images/icons/triangle_arrow_right.svg";
@mukurtu-email-icon-path: ~"../images/icons/email.svg";
@mukurtu-twitter-icon-path: ~"../images/icons/twitter.svg";
@mukurtu-mejs-controls-icon-path: ~"../images/icons/mejs-controls-gold.svg";
@mukurtu-mejs-play-icon-path: ~"../images/icons/play_gold.svg";