.slick-carousel-single,
.slick-carousel-slider-for {
    button.slick-arrow {
        height: 50px;
    }

    .slick-prev {
        .carousel-nav-left;
    }

    .slick-next {
        .carousel-nav-right;
    }

    .slick-slide {
        .field-name-download-atom {
            padding-bottom: 20px;
        }

        img {
            display: inherit;
            width: inherit;
        }

        .scald-file-icon {
            display: inline;
        }

        .field-name-scald-thumbnail {
            text-align: center;
        }
    }
}

.slick-carousel-slider-nav {
    .slick-slide {
        margin: 10px;
    }

    .slick-current {
        border-bottom: @navbar-mukurtu-accent-height solid @brand-secondary;
    }

    .slick-prev {
        .carousel-nav-left;
        &::before {
            top: -5px;
        }
    }

    .slick-next {
        .carousel-nav-right;
        &::before {
            top: -5px;
        }
    }
}

.mukurtu-owl-carousel-single {
    .owl-nav {
        position: absolute;
        top: 50%;
        width: 100%;

        .owl-prev {
            .carousel-nav-left;
        }

        .owl-next {
            .carousel-nav-right;
        }
    }

    .owl-item {
        .field-name-download-atom {
            padding-bottom: 20px;
        }

        img {
            display: inherit;
            width: inherit;
        }

        .scald-file-icon {
            display: inline;
        }

        .field-name-scald-thumbnail {
            text-align: center;
        }
    }

    .owl-dots {
        position: absolute;
        bottom: -30px;
        display: inline-block;
        text-align: center;
        width: 100%;

        .owl-dot {
            display: inline-block;

            span {
                background: none repeat scroll 0 0 @mukurtu-primary-field-divider-color;
                border-radius: 20px;
                display: block;
                height: 12px;
                margin: 5px 7px;
                //opacity: 0.5;
                width: 12px;
            }

            &.active {
                span {
                    background: none repeat scroll 0 0 @brand-secondary;
                }
            }
        }
    }
}