.mobile-sync-icon img {
  width: 12px;
  height: 20px;
  vertical-align: top;
}

// Align Mobile sync icon with the Personal Collection icon in the search results
.view-mode-search_result {
  .field-name-mukurtu-icon-actions, .field-name-mukurtu-mobile-sync {
    display: inline-block;
  }
}

// Align Mobile sync icon with the Personal Collection icon in full node view
.view-mode-full {
  .field-name-mukurtu-mobile-sync {
    float: right;
    margin-top: -25px;
    margin-right: 25px;
  }
}

// Overrides for collection node.
.node-collection.view-mode-full {
  .field-name-mukurtu-mobile-sync {
    margin-top: 20px;
  }
}

