// Define all variables for the red & bone color scheme
@brand-primary: #AC143A;
@brand-secondary: #D9D4C2;

@link-color:	 #AC143A;
@text-color:	 #464646;
@teaser-text-color: #333333;
@footer-text-color: #999999;
@footer-link-weight: bold;
@footer-link-color: #CCCCCC;

// Typography
@font-family-sans-serif-light: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-size-base: 16px;
@font-size-mukurtu-login-menu: 13px;
@font-size-mukurtu-footer: 13px;
@mukurtu-expanded-letter-spacing: 1.2px;

// Navbar
@navbar-default-bg:                              #fff;
@navbar-default-border:                            none;
@navbar-mukurtu-bg:                                @brand-primary;

@mukurtu-login-menu-width:                         105px;

// Views
@mukurtu-view-row-divider-color:                #EEEAEA;
@mukurtu-primary-field-divider-color:           #E5E1E1;

// Mobile Menu/Collapse Navbar
@mukurtu-navbar-collapse-bg:                     #F8F7F7;
@mukurtu-navbar-collapse-tablet-font-size:         19px;
@mukurtu-navbar-collapse-font-size:                20px;
@mukurtu-navbar-collapse-link-color:             #AC143A;
@mukurtu-navbar-collapse-link-hover-color:       #D9D4C2;
@mukurtu-navbar-collapse-padding:                  10px;

// Mukurtu Specific
@mukurtu-main-container-padding:                   8%;
@navbar-mukurtu-accent-height:                     6px;
@mukurtu-text-box-background-color:               #EEECEC;

// Breadcrumbs
@mukurtu-breadcrumb-gradient-color:              #99937f;
@mukurtu-breadcrumb-link-color:                    @link-color;
@mukurtu-breadcrumb-non-link-color:                @text-color;

@mukurtu-default-container-bg-color:               @brand-secondary;
@mukurtu-default-container-bg-hover-color:         #C9C2A8;

// Mukurtu Menu Navbar links
@mukurtu-navbar-default-link-color:                #fff;
@mukurtu-navbar-default-link-hover-color:          #fff;
@mukurtu-navbar-default-link-hover-bg:             #9A1134;
@mukurtu-navbar-default-font-weight:               bold;

@mukurtu-navbar-default-link-active-color:         #555;
@mukurtu-navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@mukurtu-navbar-default-link-disabled-color:       #ccc;
@mukurtu-navbar-default-link-disabled-bg:          transparent;


// Images
@mukurtu-chevron-right-path: ~"../images/icons/chevronright_red.svg";
@mukurtu-chevron-down-path: ~"../images/icons/chevrondown_bone.svg";
@mukurtu-arrow-down-path: ~"../images/icons/triangle_arrow_down_red.svg";
@mukurtu-arrow-right-path: ~"../images/icons/triangle_arrow_right_bone.svg";
@mukurtu-email-icon-path: ~"../images/icons/email_bone.svg";
@mukurtu-twitter-icon-path: ~"../images/icons/twitter_bone.svg";