/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

@brand-primary: #159EC4;
@brand-secondary: #E6AB49;

@link-color:	 #138AAB;
@text-color:	 #464646;

// Typography

@font-size-base: 16px;
@font-size-mukurtu-login-menu: 13px;

// Navbar
@navbar-default-bg:                              #fff;
@navbar-default-border:                            none;
@navbar-mukurtu-bg:                                @brand-primary;

@mukurtu-login-menu-width:                         105px;

// Mobile Menu/Collapse Navbar
@mukurtu-navbar-collapse-bg:                     #F8F7F7;
@mukurtu-navbar-collapse-tablet-font-size:         19px;
@mukurtu-navbar-collapse-font-size:                20px;
@mukurtu-navbar-collapse-link-color:             #138AAB;
@mukurtu-navbar-collapse-link-hover-color:       #E5AB48;
@mukurtu-navbar-collapse-padding:                  10px;

// Mukurtu Specific
@navbar-mukurtu-accent-height:                     6px;

// Mukurtu Menu Navbar links
@mukurtu-navbar-default-link-color:                #fff;
@mukurtu-navbar-default-link-hover-color:          #fff;
@mukurtu-navbar-default-link-hover-bg:             #138AAB;
@mukurtu-navbar-default-font-weight:               bold;

@mukurtu-navbar-default-link-active-color:         #555;
@mukurtu-navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@mukurtu-navbar-default-link-disabled-color:       #ccc;
@mukurtu-navbar-default-link-disabled-bg:          transparent;
